DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=fastbuy_db
JWT_SECRET='abcdfast123BuyJakasMan123@09nmdhyuDiloe((30(())'
MAIL_HOST=myfastbuy.com
MAIL_PORT=465
MAIL_USER=hello@myfastbuy.com
MAIL_PASS='Q}FzrID8kgk2'
GOOGLE_MAP_API_KEY='AIzaSyD1e9zjiopg9wyMownCMQkKwGGUIdCd-Us'