DB_HOST=66.29.155.77
DB_PORT=3306
DB_USERNAME=stan
DB_PASSWORD='$10KPassword!!'
DB_DATABASE=demo_db
JWT_SECRET='abcdfast123BuyJakasMan123@09nmdhyuDiloe((30(())'
MAIL_HOST=myfastbuy.com
MAIL_PORT=465
MAIL_USER=hello@myfastbuy.com
MAIL_PASS='Q}FzrID8kgk2'
