DB_HOST=mysql-142f701-fasbuymsl-7e19.d.aivencloud.com
DB_PORT=14646
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_zhU2Zg8wDPsQL7m_yMA
DB_DATABASE=defaultdb
JWT_SECRET='abcdfast123BuyJakasMan123@09nmdhyuDiloe((30(())'
MAIL_HOST=myfastbuy.com
MAIL_PORT=465
MAIL_USER=hello@myfastbuy.com
MAIL_PASS='Q}FzrID8kgk2'
